{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@graphprotocol/client-urql": "^1.0.13",
    "@next/font": "13.1.1",
    "ethers": "^6.0.2",
    "graphql": "^16.6.0",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "urql": "^3.0.3"
  },
  "devDependencies": {
    "@graphprotocol/client-cli": "^2.2.16"
  }
}
