{
  "name": "updated-ether-coin-flip",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ updated-ether-coin-flip",
    "create-local": "graph create --node http://localhost:8020/ updated-ether-coin-flip",
    "remove-local": "graph remove --node http://localhost:8020/ updated-ether-coin-flip",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 updated-ether-coin-flip",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.49.0",
    "@graphprotocol/graph-ts": "0.29.1"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
